{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"T Z Y D I N", 
"ownerNumber": "6285950471442@s.whatsapp.net",
"NomorOwner":"628950471442", 
"NomorOwner2":"+62 859-5047-1442", 
"NamaOwner":"NURDINゑ", 
"Dana":"085798328466", 
"Pulsa":"085798328466", 
"Gopay":"QRIS GAB", 
"lolkey":"apitod090995",
"gcount": 20
}
